{
    "profileTitle": "Профиль",
    "Name": "Имя",
    "Message_enterName": "Введите имя",
    "Update": "Обновить",
    "Bill": "Счет",
    "Profile_currencyAccount": "Счет в валюте",
    "Profile_currencyRates": "Курс валют",
    "Currency": "Валюта",
    "Rates": "Курс",
    "Date": "Дата",
    "Category": "Категория",
    "History_recordHistory": "История записей",
    "Open": "Открыть",
    "Consumption": "Расход",
    "Income": "Доход",
    "Type": "Тип",
    "Next": "Назад",
    "Prev": "Вперед",
    "Amount": "Сумма",
    "History_openTheEntry": "Открыть запись",
    "Planning": "Планирование",
    "Of": "из",
    "NewRecord_newEntry": "Новая Запись",
    "SelectACategory": "Выберите категорию",
    "Description": "Описание",
    "Categories": "Категории",
    "Designation": "Название",
    "Limit": "Лимит",
    "Edit": "Редактировать",
    "History": "История",
    "Menu_Bill": "Счет",
    "Menu_History": "История",
    "Menu_Planning": "Планирование",
    "Menu_Record": "Новая запись",
    "Menu_Categories": "Категории",
    "Profile": "Профиль",
    "LogOff": "Выйти",
    "Create":"Создать"
}